twinzo/tdevkit/contracts/helpers.proto

syntax = "proto3";

import "core.proto";

/* NOTE: only used for deserialization purposes, should never be
 * returned to user */
message DeviceContractList {
  repeated DeviceContract contracts = 1;
}
 message DeviceLocationContractList {
  repeated DeviceLocationContract contracts = 1;
}
message LocationContractList {
  repeated LocationContract contracts = 1;
}
 message DistanceContractList {
  repeated DistanceContract contracts = 1;
}
 message LayerContractList {
  repeated LayerContract contracts = 1;
}
 message AreaContractList {
  repeated AreaContract contracts = 1;
}
message SensorContractList {
  repeated SensorContract contracts = 1;
}
message SensorDataContractList {
  repeated SensorDataContract contracts = 1;
}
message SensorBatchContractList {
  repeated SensorBatchContract contracts = 1;
}
message SensorDataBatchContractList {
  repeated SensorDataBatchContract contracts = 1;
}